<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>一个轻量级跨平台的Rpc。</Description>
    <Copyright>© RabbitHub. All rights reserved.</Copyright>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <Authors>majian</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Rabbit.Rpc</AssemblyName>
    <PackageId>Rabbit.Rpc</PackageId>
    <PackageTags>RabbitHub;RPC</PackageTags>
    <PackageIconUrl>http://www.rabbithub.com/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/Rpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/Rpc/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
  </ItemGroup>

</Project>
