# RabbitCloud

./: Rpc.sln
src/Rabbit.Rpc/: Rabbit.Rpc.csproj
src/Rabbit.Rpc.ProxyGenerator/: Rabbit.Rpc.ProxyGenerator.csproj
src/Rabbit.Rpc/Ids/Implementation/: DefaultServiceIdGenerator.cs
src/examples/Echo.Client/: Echo.Client.csproj  Program.cs
src/examples/Echo.Common/: Echo.Common.csproj
src/examples/Echo.Server/: Echo.Server.csproj  Program.cs
src/examples/performances/Performances.Net.Client/: Performances.Net.Client.csproj
src/examples/performances/Performances.Net.Server/: Performances.Net.Server.csproj
src/examples/performances/Performances.NetCoreApp.Client/: Performances.NetCoreApp.Client.csproj
src/examples/performances/Performances.NetCoreApp.Server/: Performances.NetCoreApp.Server.csproj
src/extensions/codecs/Rabbit.Rpc.Codec.ProtoBuffer/: Rabbit.Rpc.Codec.ProtoBuffer.csproj
src/extensions/coordinates/Rabbit.Rpc.Coordinate.Zookeeper/: Rabbit.Rpc.Coordinate.Zookeeper.csproj
src/extensions/transports/Rabbit.Transport.DotNetty/: Rabbit.Transport.DotNetty.csproj
src/tests/Rabbit.Rpc.Tests/: Rabbit.Rpc.Tests.csproj
src/tools/Rabbit.Rpc.ClientGenerator/: Rabbit.Rpc.ClientGenerator.csproj
